@import url('https://fonts.googleapis.com/css?family=Cinzel:700|Didact+Gothic');
body {
  font-family: "Didact Gothic", sans-serif;
  font-size: 13px;
}

header{
  display:fixed;
  height:200px;
  width:100%;
  background-image:url("../images/chesshand2.jpg");
  background-size: cover;
  background-position: center;
  background-color: #cccccc;
  margin-bottom:15px;
  transition: all 100ms ease-in-out;
  top:0;
}
.littleHead{
  height:100px;
  max-width:1400px;
  margin:0 auto;
  margin-bottom:0px;
  padding-top: 0px;
  position: fixed;
  top:0;
  z-index:6;
}

h1{
  padding-top: 50px;
  text-align: center;
  transition: all .7s linear;
}

.littleHead h1 {
  padding-top: 15px;
  margin:0;
}

h1 a{
	font-family:"Cinzel", serif;
	font-weight: 900;
	color:#193768;
	font-size: 80px;
	text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 6px;
  transition: all .7s linear;
}

.littleHead h1 a {
  	font-size: 40px;
}

h2{
  font-family: "Didact Gothic", sans-serif;
  font-size: 18px;
	font-weight: 700;
	color:#193768;
  text-align:center;
}

h3{
  font-family: "Didact Gothic", sans-serif;
  font-size: 18px;
	font-weight: 700;
	color:#193768;
  text-align:left;
  margin-left: 30px;
}

h4{
  font-family: "Didact Gothic" sans-serif;
  font-weight:800;
  font-size:20px;
  letter-spacing: 2px;
  color:#840202;
}

p{
  font-family: "Didact Gothic", sans-serif;
  font-size: 14px;
	font-weight: 700;
	color:#cccccc;
}

nav{
		text-align: center;
    background-color: white;
    top: 0;
    padding:5px 0px 5px 0px;
		z-index: 9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	  grid-column-gap: 25px;
	  align-items: baseline;
	  max-width: 100%;
	  margin-bottom:10px;
    transition: all .7s ease-in-out;
}
nav a{
	font-family: "Didact Gothic", sans-serif;
	font-weight: 900;
	color:white;
  background-color: #193768;
  border: 2px solid #ffc700;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
  transition: all .5s ease-in-out;
  padding:20px 5px 20px 5px;
}

nav a:hover{
  background-color:#840202;
  border: 2px solid #193768;
}

main {
  align-items: center;
	max-width: 90%;
	margin: 0 auto;
  text-align: center;
  background-color: #cccccc;
  padding: 20px;
  z-index:2;
}

input[type=submit] {
  background-color: #ffffff;
  font-family: "Didact Gothic" sans-serif;
  font-size: 16px;
  font-weight: 400;
  border: 2px solid #193768;
  color: #193768;
  height: 60px;
  width: 300px;
  padding-left: 20px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

input[type=submit]:hover{
  background-color: #193768;
  font-family: "Didact Gothic" sans-serif;
  font-size: 16px;
  font-weight: 400;
  border: 2px solid #ffffff;
  color: #ffffff;
  height: 60px;
  width: 300px;
  padding-left: 20px;
  cursor: pointer;
}

img{
  max-width:300px;

  padding-bottom:30px;
}

footer{
  display:flex;
  height:30px;
  width:100%;
  max-width:1400px;
  background-color: #193768;
  /* margin-top: 20px; */
  align-items: center;
  justify-content: center;
  bottom:0px;
  position: fixed;
  margin:0 auto;

}

.wrapper{
  max-width:1400px;
  margin:0 auto;
  padding:5px;
  text-align:center;
}

.navOpac{
  opacity:.95;
  background-color: #cccccc;
  z-index:10;
}

.border{
  border-bottom: 6px solid #840202;
  height:80px;
  margin-top:10px;
  text-align: center;
}

.schedule{
  border-bottom: 6px solid #840202;
  height:80px;
  margin-top:10px;
}

.registrationgrid{
  background-color: #cccccc;
	display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-gap: 10px;
	align-items: center;
	margin: 0 auto;
  text-align: center;
  padding: 20px 20px 80px 20px;
}

.container1{
  background-color: #cccccc;
  max-width: 90%;
  margin:0 auto;
  text-align:center;
  padding: 10px;
  z-index:0;
}

.container2{
  background-color: #cccccc;
  max-width: 90%;
  margin:0 auto;
  text-align:center;
  padding: 10px;
  z-index:0;
}

.containerSlide{
  transform: translateY(80px);
  z-index:0;
  transition: all .5s ease-in-out;
}

.apply{
  align-items: center;
	max-width: 90%;
	margin: 0 auto;
  text-align: center;
  background-color: #cccccc;
  padding: 20px;
}
.contactGrid{
  background-color: #cccccc;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  align-items: center;
	margin: 0 auto;
  text-align: center;
  padding: 40px;
  min-height:400px;
}

.aboutGrid{
  background-color: #cccccc;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
	margin: 0 auto;
  text-align: center;
  padding:0px 20px 40px 20px;

}

.info h3{
  padding:25px;
  align-items:center;
  text-align: justify;
  text-justify: inter-word;
  margin:0 auto;
}


/* .scrolled{
  display:none;
} */

.clubQ1 , .clubQ2{
  background-color: #ffffff;
  font-family: "Didact Gothic" sans-serif;
  font-size: 16px;
  font-weight: 400;
  border: 2px solid #193768;
  color: #193768;
  height: 60px;
  width: 300px;
  padding-left: 20px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.clubQ1:hover , .clubQ2:hover{
  background-color: #193768;
  font-family: "Didact Gothic" sans-serif;
  font-size: 16px;
  font-weight: 400;
  border: 2px solid #ffffff;
  color: #ffffff;
  height: 60px;
  width: 300px;
  padding-left: 20px;
  cursor: pointer;
}

.modal-background1 , .modal-background2 {
  padding: 40px;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index:499;
}

.modal-show{
  display:flex;
  z-index:501;
  margin: 0 auto;
  align-items: center;
}

.modal-clubQ1 , .modal-clubQ2{
  padding: 40px 20px;
  color: #193768;
  background-color: white;
  width: 60%;
  border: 2px solid #193768;
  z-index:500;
}

.modal-clubQ1 h4 a , .modal-clubQ2 h4 a{
  color: #193768;
  text-decoration: none;
  padding:10px;
}

.bigNav{
  display:block;
  position:sticky;
  top:100px;
  z-index: 11;
}

#scheduleheader{
  display:block;
}

#arrowbutton{
  display:block;
  text-align: left;
  margin: 3px;
}

@media screen and (min-width:600px) {
  #arrowbutton{
    display:none;
  }

}

@media screen and (max-width: 1068px){
  h1 a{
  	font-family:"Cinzel", serif;
  	font-weight: 700;
  	color:#193768;
  	font-size: 50px;
  }

  h3{
		font-size: 12px;
    text-align: center;
	}
  nav{
    grid-column-gap: 5px;
  }
  nav a{
    font-size: 12px;
    font-family: "Didact Gothic" sans-serif;
    padding:10px 10px 10px 10px;
  }

  .container1{
    padding: 40px 10px 450px 10px;
  }

  .container2{
    padding: 10px 10px 40px 10px;
  }

  .contactGrid{
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    /* height:800px; */
    padding:10px;
  }
  .aboutGrid{
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 10px;
  }

  .clubQ1 , .clubQ2{
    height: 40px;
    width: 200px;
    font-size: 12px;
  }

  .clubQ1:hover , .clubQ2:hover{
    height: 40px;
    width: 200px;
    font-size: 12px;
  }
  .apply{
    padding:20px 20px 200px 20px;
  }

}
@media screen and (max-width: 600px){

  header{
    height:100px;
    padding-bottom: 30px;
    margin-bottom:0px;
  }

  h1 {
    padding-top:50px;
    margin:0 auto;
  }

  h1 a{
    font-size:30px;
    letter-spacing: 2px;
  }
  h3{
    margin:0 auto;
    padding:0px 5px 0px 5px;
  }

  nav{
    display:grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2px;
    margin: 0 auto;
    padding:0px;
    background-color:#193768;

  }

  .bigNav{
    display:none;
    position:sticky;
    top: 40px;
    width:100%;
    z-index:7;
  }

  nav a{
    font-family: "Didact Gothic", sans-serif;
    font-size: 13px;
    text-align:left;
    letter-spacing: 3px;
    background-color: #840202;
    color:white;
    border: 1px solid white;
    padding:4px;
  }

  nav a:hover{
    background-color:#193768;
    color:white;
  }

  iframe{
    height:600px;
  }

  #arrowbutton{
    display:block;
    position: sticky;
    top:0;
    z-index:9;
  }
  h2{
    font-weight:600;
    font-size:12px;
    margin:2px;
  }
  h4 {
    font-weight:600;
    font-size:12px;
    margin:2px;
  }

  img{
    width:200px;
    padding:10px;
  }

  .registrationgrid{
    grid-template-columns: 1fr;
    padding:0px;
  }

  .contactGrid{
    height:400px;
  }
  .aboutGrid{
    grid-template-columns:1fr;
  }

  .border{
    border:none;
    height:60px;
    margin-top:0px;
  }
  .schedule{
    text-align:center;
    height:40px;
    margin-top:0px;
  }
  .littleHead{
    height:35px;
    margin-bottom:2px;
    padding-bottom: 10px;
    padding-top: 0px;
    position: fixed;
    top:0;
    z-index:6;
  }
  .littleHead h1 {
    padding-top: 0px;
    margin:0;
  }
  .littleHead h1 a {
    font-size: 18px;
  }
  .container1{
    padding: 30px 10px 130px 10px;
  }

  .containerSlide{
    transform: translateY(15px);
    z-index:0;
    padding-top:10px;
    padding-bottom:40px;
  }
  .modal-clubQ1 , .modal-clubQ2{
    padding: 50px 10px;
    color: #193768;
    background-color: white;
    width: 80%;
    border: 2px solid #193768;
    z-index:500;
  }
  .apply{
    padding:10px;
    min-height:800px;
  }
}
